export const arLocales = {
  downloadAsCsv: "تنزيل كملف CSV",
  afterTax: "بعد الضريبه:",
  price: "سعر:",
  autoFill: "الملء التلقائي",
  buyMissingPlayers: "شراء اللاعبين المفقودين",
  futBinSBCSolutions: "- حلول FUTBIN SBC -",
  noConceptPlayers: "لم يتم العثور على لاعبين مفاهيم",
  futBinId: "معرف FutBin",
  sbcBuyMessage: "سيحاول البوت شراء اللاعبين التاليين",
  futBinBuyPercent: "نسبة شراء {dataSource}",
  futBinSalePercent: "نسبة بيع {dataSource}",
  tryingToBuySbc: "تحاول شراء اللاعبين الرسالة",
  futBinPriceErr: "خطأ في جلب سعر {dataSource} لـ",
  buyCompleted: "اكتمل شراء اللاعبين",
  noCardFound: "لم يتم العثور على بطاقة لـ",
  buySuccess: "شراء النجاح ل",
  buyFailed: "فشلت عملية الشراء لـ",
  reattempting: "إعادة المحاولة",
  othersWon: "فاز الآخرون",
  searchFailed: "فشل البحث عن",
  squadIdMissing: "معرف الفريق مفقود",
  invalidSquadId: "معرف الفريق غير صالح",
  savingSquadFailed: "فريق الإنقاذ فشل",
  packMissing: "تعذر العثور على الحزمة",
  autoOpenPacks: "حزم الفتح التلقائي",
  openPack: "حزمة مفتوحة",
  automatically: "تلقائيا",
  enhancer: "محسن",
  csvFileHeader:
    "اسم اللاعب , التقييم , الجودة , الندرة , المركز , الأمة , الدوري , النادي , نطاق السعر , سعر {dataSource} , تم شراؤه من أجل , تجاهل القيمة , العقد المتبقي , غير قابل للتداول , مُقرض",
  moveToClub: "الانتقال إلى النادي",
  moveToTransferList: "الانتقال إلى قائمة التحويل",
  quickSell: "بيع سريع",
  players: "اللاعبين",
  nonPlayers: "غير اللاعبين",
  duplicates: "مكرر",
  noOfPacks: "عدد العبوات",
  packOpeningErr: "حدث خطأ عند فتح العبوات",
  packsRemaining: "العبوة (العبوات) المتبقية",
  handlingNonDuplicatePlayers: "التعامل مع لاعبين غير مكررين",
  handlingNonDuplicateNonPlayers: "التعامل مع غير مكرر غير اللاعبين",
  handlingDuplicates: "التعامل مع العناصر المكررة",
  handlingCredits: "التعامل مع الأرصدة / الحزم المجانية",
  transferListFull: "قائمة التحويل ممتلئة",
  listFixed: "قائمة بالأسعار الثابتة",
  startPrice: "السعر المبدئي",
  binPrice: "سعر بن",
  cardsIgnoreInfo:
    "سيتم تجاهل البطاقات , إذا لم يقع النطاق السعري في السعر المقدم.",
  binNotGiven: "سعر بن غير معطى",
  binLesser: "سعر BIN أقل من سعر البداية",
  noCardsToList: "لم يتم العثور على بطاقات ليتم سردها",
  listingCards: "بطاقات القائمة لـ",
  listingCardsFutBin: "بطاقات الإدراج لسعر {dataSource}",
  listingCardsCompleted: "قائمة البطاقات مكتملة",
  priceNotInRange: "السعر المحدد ليس في النطاق السعري للبطاقة",
  priceMissing: "السعر مفقود لـ",
  listed: "مدرج",
  showFutBinPrice: "إظهار سعر {dataSource}",
  showFutBinPriceInfo:
    "يظهر سعر {dataSource} ويضع علامة على الصفقات في عمليات البحث",
  markBidBargins: "صفقات مارك العطاء",
  markBidBarginsInfo: "يسلط الضوء على المساومات على أساس العطاء الحالي",
  barginThresholdPercent: "مساومات عتبة النسبة المئوية",
  barginThresholdPercentInfo:
    "قم بتمييز العناصر إذا كان السعر أقل من أو يساوي هذه النسبة المئوية من سعر {dataSource}",
  futBinSalePercentInfo: "النسبة المئوية لسعر البيع لـ Relist {dataSource}",
  rating: "تقييم",
  ratingInfo: "سيتم عرض اللاعبين ذوي التصنيف فقط بهذه القيمة في عمليات البحث",
  futBinListDuration: "مدة قائمة {dataSource}",
  futBinListDurationInfo:
    "قائمة Duration عند الإدراج باستخدام إعادة سرد {dataSource}",
  maxUnassignedItems: "أقصى عدد من العناصر غير المعينة",
  maxUnassignedItemsInfo:
    "قم بزيادة القيمة إلى BIN في العناصر التي تحتوي على المزيد من العناصر في Unassigned Pile",
  hideBinPopUp: "إخفاء الحاوية المنبثقة",
  hideBinPopUpInfo: "يؤكد تلقائيًا نافذة Bin المنبثقة",
  hideTransferFull: "إخفاء النقل الكامل المنبثقة",
  hideTransferFullInfo: "يخفي نقل القائمة المنبثقة الكاملة",
  showSquadPrice: "عرض سعر الفريق",
  showSquadPriceInfo:
    "إظهار سعر {dataSource} على التشكيلة / تحديات بناء التشكيلة",
  save: "يحفظ",
  saveSuccess: "الإعدادات المحفوظة بنجاح",
  packValue: "قيمة العبوة",
  squadPrice: "سعر الفريق",
  bidTotal: "إجمالي العطاء",
  binTotal: "مجموع بن",
  fixed: "مُثَبَّت",
  listFutBin: "قائمة {dataSource}",
  viewFutBin: "عرض على {dataSource}",
  futBinUrlErr: "تعذر الحصول على عنوان url الخاص بـ {dataSource}",
  list: "قائمة",
  calcMinBin: "حساب Min BIN",
  calculatingMinBin: "حساب Min BIN ....",
  calcMinBinErr: "تعذر حساب min bin",
  calcAverage: "متوسط الحد الأدنى لـ BIN",
  calcMin: "Min BIN",
  topCalcMin: "أعلى 5 دقائق بن",
  showCalcMinBin: "Show Calculate Min BIN",
  showCalcMinBinInfo: "قم بتبديلها لإظهار خيار حساب Min BIN على لوحة المشغل",
  sendToTransferListInfo: "سيحاول الروبوت إرسال حتى العناصر إلى قائمة النقل",
  activeSquadMemberErr: "غير قادر على الحصول على لاعبي الفريق النشطين",
  increaseActiveList: "تجاوز حد القائمة النشطة",
  increaseActiveListInfo: "زيادة عدد القوائم النشطة إلى 100",
  disablePackAnimation: "Disable Pack Animation",
  disablePackAnimationInfo: "تعطيل الرسوم المتحركة أثناء فتح الحزمة",
  errInsufficientCredits: "أرصدة غير كافية لشراء الحزمة",
  autoBuyLowest: "شراء البطاقة الأقل تلقائيًا",
  pageNumber: "رقم الصفحة",
  pageNumberInfo: "القفز على الصفحة غير مستحسن , استخدمه على مسؤوليتك الخاصة",
  autoSelectLowest: "تحديد البطاقة الأقل تلقائيًا",
  findSolvableSbcs: "Find Solvable Sbcs",
  scanClubSbc: "افحص لاعبي النادي للعثور على sbcs قابلة للحل",
  solvableUnAvailable: "الميزة متاحة فقط في تطبيق تنبيه السوق",
  solveInfo: "سيقوم البوت بفحص ناديك للعثور على sbcs الذي يمكن إكماله",
  gatherChallengeInfo: "جمع معلومات عن تحديات التحدي",
  gatherSquadInfo: "جمع لاعبي النادي",
  fetchingSolvableSbcs: "Finding Sbcs Solvable Sbcs",
  errSolvableSbcs: "غير قادر على حل Sbcs",
  increaseSearchResult: "زيادة نتيجة البحث",
  increaseSearchResultInfo: "زيادة عدد نتائج البحث من 21 إلى 51",
};
