export const enLocales = {
  downloadAsCsv: "Download as CSV",
  afterTax: "After Tax:",
  price: "Price:",
  autoFill: "Auto Fill",
  buyMissingPlayers: "Buy Missing Players",
  futBinSBCSolutions: "---FUTBIN SBC SOLUTIONS---",
  noConceptPlayers: "No concept players found",
  futBinId: "FutBin Id",
  sbcBuyMessage: "Bot will try to buy the following players",
  futBinBuyPercent: "FUTBIN Buy Percent",
  futBinSalePercent: "FUTBIN Sale Percent",
  tryingToBuySbc: "Trying to buy the missing players",
  futBinPriceErr: "Error fetching futbin Price for",
  buyCompleted: "Buying players completed",
  noCardFound: "No card found for",
  buySuccess: "Buy success for",
  buyFailed: "Buy failed for",
  reattempting: "reattempting",
  othersWon: "Others Won",
  searchFailed: "Search failed for",
  squadIdMissing: "Squad Id is missing",
  invalidSquadId: "Invalid Squad Id",
  savingSquadFailed: "Saving Squad Failed",
  packMissing: "Unable to find the pack",
  autoOpenPacks: "Auto Open Packs",
  openPack: "Open pack",
  automatically: "Automatically",
  enhancer: "Enhancer",
  csvFileHeader:
    "Player Name,Rating,Quality,Rarity,Position,Nation,League,Club,Price Range,FUTBIN Price,Bought For,Discard Value,Contract Left,IsUntradable,IsLoaned",
  moveToClub: "Move To Club",
  moveToTransferList: "Move To TransferList",
  quickSell: "Quick Sell",
  players: "Players",
  nonPlayers: "Non players",
  duplicates: "Duplicates",
  noOfPacks: "Number of packs",
  packOpeningErr: "Error occured when opening packs",
  packsRemaining: "pack(s) remaining",
  handlingNonDuplicatePlayers: "Handling non duplicate players",
  handlingNonDuplicateNonPlayers: "Handling non duplicate non players",
  handlingDuplicates: "Handling duplicate items",
  handlingCredits: "Handling free credits/ packs",
  transferListFull: "Transfer List is Full",
  listFixed: "List for fixed price",
  startPrice: "Start Price",
  binPrice: "BIN Price",
  cardsIgnoreInfo:
    "Card's will be ignored, if the price range doesn't fall in the provided price.",
  binNotGiven: "BIN price not given",
  binLesser: "BIN price is lesser than start price",
  noCardsToList: "No cards found to be listed",
  listingCards: "Listing cards for",
  listingCardsFutBin: "Listing cards for FUTBIN price",
  listingCardsCompleted: "Listing the cards completed",
  priceNotInRange: "Given price is not in card's price range",
  priceMissing: "Price missing for",
  listed: "Listed",
  showFutBinPrice: "Show FutBin Price",
  showFutBinPriceInfo: "Shows Futbin Price and marks Bargains in searches",
  markBidBargins: "Mark Bid Bargains",
  markBidBarginsInfo: "Highlights Bargains based on current bid",
  barginThresholdPercent: "Bargains Threshold Percent",
  barginThresholdPercentInfo:
    "Highlight items if price below or equal to this percent of FUTBIN price",
  futBinSalePercentInfo: "Sale Price percent for Relist FUTBIN",
  rating: "Rating",
  ratingInfo: "Will only show players with rating as this value in searches",
  futBinListDuration: "FUTBIN List Duration",
  futBinListDurationInfo: "List Duration when listing using Re-list FUTBIN",
  maxUnassignedItems: "Max number of unassigned items",
  maxUnassignedItemsInfo:
    "Increase the value, to BIN on items with more items on Unassigned Pile",
  maxWatchListItems: "Max number of watchlist items",
  maxWatchListItemsInfo:
    "Increase the value, to BID on items with more items on Unassigned Pile",
  hideBinPopUp: "Hide Bin Popup",
  hideBinPopUpInfo: "Automatically confirms the Bin popup",
  hideTransferFull: "Hide Transfer full Popup",
  hideTransferFullInfo: "Hides transfer full list popup",
  showSquadPrice: "Show Squad Price",
  showSquadPriceInfo: "Show FUTBIN Price on Squad/SBC",
  save: "Save",
  saveSuccess: "Saved settings successfully",
  packValue: "Pack Value",
  squadPrice: "Squad Price",
  bidTotal: "Bid Total",
  binTotal: "Bin Total",
  fixed: "Fixed",
  listFutBin: "List for FUTBIN",
  viewFutBin: "View on FUTBIN",
  futBinUrlErr: "Unable to get futbin url",
  list: "List",
  calcMinBin: "Calculate Min BIN",
  calculatingMinBin: "Calculating Min BIN ....",
  calcMinBinErr: "Unable to calculate min bin",
  calcAverage: "Average Min BIN",
  showCalcMinBin: "Show Calculate Min BIN",
  showCalcMinBinInfo:
    "Toggle it on to show Calculate Min BIN option on player panel",
  clubToTransferListInfo:
    "Bot will try to send upto 90 tradeable non active squad members to Transfer list",
  activeSquadMemberErr: "Unable to get active squad players",
  increaseActiveList: "Bypass Active Listing Limit",
  increaseActiveListInfo: "Increases Number of Active Listing to 100",
  fixSbc: "Fix Sbcs",
  fixSbcInfo: "Fixes unsolvable Sbcs",
};
