export const esLocales = {
  downloadAsCsv: "Descargar como CSV",
  afterTax: "Después de impuestos:",
  price: "Precio:",
  autoFill: "Autocompletar",
  buyMissingPlayers: "Comprar jugadores perdidos",
  futBinSBCSolutions: "---SOLUCIONES {dataSource} SBC---",
  noConceptPlayers: "No se encontraron jugadores conceptuales",
  futBinId: "Identificación de {dataSource}",
  sbcBuyMessage: "Bot intentará comprar los siguientes jugadores",
  futBinBuyPercent: "Porcentaje de compra de {dataSource}",
  futBinSalePercent: "Porcentaje de venta de {dataSource}",
  tryingToBuySbc: "Intentando comprar los reproductores de mensajes",
  futBinPriceErr: "Error al obtener el precio de {dataSource} para",
  buyCompleted: "Compra de jugadores completada",
  noCardFound: "No se encontró ninguna tarjeta para",
  buySuccess: "Comprar éxito para",
  buyFailed: "Error en la compra",
  reattempting: "reintentando",
  othersWon: "Otros Ganaron",
  searchFailed: "Falló la búsqueda de",
  squadIdMissing: "Falta la identificación del equipo",
  invalidSquadId: "Id de escuadrón no válido",
  SavingSquadFailed: "Error al guardar el equipo",
  packMissing: "No se pudo encontrar el paquete",
  autoOpenPacks: "Paquetes de apertura automática",
  openPack: "Paquete abierto",
  automatically: "Automáticamente",
  enhancer: "potenciador",
  csvFileHeader:
    "Nombre del jugador, Clasificación, Calidad, Rareza, Posición, Nación, Liga, Club, Rangode precios, Precio {dataSource}, Comprado para, Valor de descarte, Contrato restante, No se puedeintercambiar, Se presta",
  moveToClub: "Mover al club",
  moveToTransferList: "Mover a TransferList",
  quickSell: "Venta rápida",
  players: "Jugadores",
  nonPlayers: "No jugadores",
  duplicados: "Duplicados",
  noOfPacks: "Número de paquetes",
  packOpeningErr: "Error al abrir paquetes",
  packsRemaining: "paquete(s) restante(s)",
  handlingPlayers: "Manejo de jugadores",
  handlingManagers: "Gerentes de manipulación",
  handlingContracts: "Manejo de contratos",
  handlingOtherItems: "Manejo de otros elementos",
  handlingDuplicates: "Manejo de elementos duplicados",
  handlingCredits: "Manejo de créditos/paquetes gratuitos",
  transferListFull: "La lista de transferencias está llena",
  listFixed: "Lista por precio fijo",
  startPrice: "Precio de inicio",
  binPrice: "Precio BIN",
  cardsIgnoreInfo:
    "Se ignorarán las tarjetas si el rango de precios no seencuentra dentro del precio proporcionado",
  binNotGiven: "Precio BIN no proporcionado",
  binLesser: "El precio BIN es menor que el precio inicial",
  noCardsToList: "No se encontraron tarjetas para listar",
  listingCards: "Listado de tarjetas para",
  listingCardsFutBin: "Listado de tarjetas por precio {dataSource}",
  listingCardsCompleted: "Listado de las tarjetas completadas",
  priceNotInRange:
    "El precio dado no está en el rango de precios de la tarjeta",
  priceMissing: "Faltaprecio para",
  listed: "listado",
  showFutBinPrice: "Mostrar precio {dataSource}",
  showFutBinPriceInfo:
    "Muestra el preciode {dataSource} y marca las ofertas en las búsquedas",
  markBidBargins: "Marcar ofertas de ofertas",
  markBidBarginsInfo: "Destaca las ofertas basadas en la oferta actual",
  barginThresholdPercent: "Porcentaje de umbral de ofertas",
  barginThresholdPercentInfo:
    "Resaltar artículos si el precio esinferior o igual a este porcentaje del precio {dataSource}",
  futBinSalePercentInfo:
    "Porcentaje de precio deventa para volver a poner en venta {dataSource}",
  rating: "Calificación",
  ratingInfo:
    "Solo mostrará jugadores con calificación como este valor en las búsquedas",
  futBinListDuration: "Duración de la lista {dataSource}",
  futBinListDurationInfo:
    "Duración de la lista cuando se lista usando Volver a listar {dataSource}",
  maxUnassignedItems: "Número máximo de elementos sin asignar",
  maxUnassignedItemsInfo:
    "Aumentar el valor, a BIN en artículos con más artículos en la pila sin asignar",
  hideBinPopUp: "Ocultar contenedor emergente",
  hideBinPopUpInfo:
    "Confirma automáticamente la ventana emergente del contenedor",
  hideTransferFull: "Ocultar ventana emergente de transferencia completa",
  hideTransferFullInfo:
    "Oculta la ventana emergente de la lista completa de transferencias",
  showSquadPrice: "Mostrar precio de escuadrón",
  showSquadPriceInfo: "Mostrar precio de {dataSource} en Squad/SBC",
  save: "Guardar",
  saveSuccess: "Configuración guardada con éxito",
  packValue: "Valor del paquete",
  squadPrice: "Precio del escuadrón",
  bidTotal: "Total de la oferta",
  binTotal: "Total del contenedor",
  fixed: "Fijo",
  listFutBin: "Lista para {dataSource}",
  viewFutBin: "Ver en {dataSource}",
  futBinUrlErr: "No se pudo obtener la URL de {dataSource}",
  list: "Lista",
  calcMinBin: "Calcular BIN mínimo",
  calculatingMinBin: "Calculando Min BIN...",
  calcMinBinErr: "No se puede calcular el contenedor mínimo",
  calcAverage: "BIN mínimo promedio",
  calcMin: "Min BIN",
  topCalcMin: "Top 5 Min BIN",
  showCalcMinBin: "Mostrar Calcular BIN mínimo",
  showCalcMinBinInfo:
    "Actívelo para mostrar la opción Calcular BIN mínimo en el panel del reproductor",
  sendToTransferListInfo:
    "El bot intentará enviar hasta elementos a la lista de transferencias",
  activeSquadMemberErr: "No se pueden obtener jugadores activos del equipo",
  disablePackAnimation: "Desactivar animación del paquete",
  disablePackAnimationInfo:
    "Deshabilita la animación durante la apertura del paquete",
  errInsufficientCredits: "Créditos insuficientes para comprar el paquete",
  autoBuyLowest: "Comprar automáticamente la tarjeta más baja",
  pageNumber: "Número de página",
  pageNumberInfo:
    "No se recomienda el salto de página, utilícelo bajo su propio riesgo",
  autoSelectLowest: "Seleccionar automáticamente la tarjeta más baja",
  findSolvableSbcs: "Encontrar Solvable Sbcs",
  scanClubSbc:
    "Escanee los jugadores de su club para encontrar SBC solucionables",
  solvableUnAvailable:
    "Inicie sesión en AB Server para ver el resultado del escaneo",
  solveInfo:
    "El bot escaneará su club para encontrar SBC que se puedan completar",
  gatherChallengeInfo: "Recopilar información sobre Desafíos Desafíos",
  gatherSquadInfo: "Recoger jugadores del club",
  fetchingSolvableSbcs: "Encontrar Sbcs Sbcs solucionables",
  errSolvableSbcs: "No se pueden resolver Sbcs",
  increaseSearchResult: "Aumentar el resultado de la búsqueda",
  increaseSearchResultInfo:
    "Aumenta el recuento de resultados de búsqueda de 21 a 51",
  showOnlyBargain: "Mostrar solo ofertas",
  showOnlyBargainInfo:
    "Mostrar solo tarjetas menores a FUTBIN en las búsquedas",
  selectAll: "Seleccionar todo",
  deSelectAll: "Deseleccionar todo",
  showAlternatePosion: "Mostrar posiciones alternativas",
  showAlternatePostionInfo: "Mostrará información de posiciones alternativas",
  levelError:
    "Esta función solo está disponible para usuarios de nivel 'Enhancer Gold'. Vaya a la pestaña 'Tienda' si desea actualizar",
  generateSolution: "Generar Solución",
  generateSolutionInfo:
    "Según los requisitos de SBC dados, el bot intentará generar una solución única que no se haya usado antes",
};
