export const esLocales = {
  downloadAsCsv: "Descargar como CSV",
  afterTax: "Después de impuestos:",
  price: "Precio:",
  autoFill: "Autocompletar",
  buyMissingPlayers: "Comprar jugadores perdidos",
  futBinSBCSolutions: "---SOLUCIONES FUTBIN SBC---",
  noConceptPlayers: "No se encontraron jugadores conceptuales",
  futBinId: "Identificación de FutBin",
  sbcBuyMessage: "Bot intentará comprar los siguientes jugadores",
  futBinBuyPercent: "Porcentaje de compra de FUTBIN",
  futBinSalePercent: "Porcentaje de venta de FUTBIN",
  tryingToBuySbc: "Intentando comprar los reproductores de mensajes",
  futBinPriceErr: "Error al obtener el precio de futbin para",
  buyCompleted: "Compra de jugadores completada",
  noCardFound: "No se encontró ninguna tarjeta para",
  buySuccess: "Comprar éxito para",
  buyFailed: "Error en la compra",
  reattempting: "reintentando",
  othersWon: "Otros Ganaron",
  searchFailed: "Falló la búsqueda de",
  squadIdMissing: "Falta la identificación del equipo",
  invalidSquadId: "Id de escuadrón no válido",
  SavingSquadFailed: "Error al guardar el equipo",
  packMissing: "No se pudo encontrar el paquete",
  autoOpenPacks: "Paquetes de apertura automática",
  openPack: "Paquete abierto",
  automatically: "Automáticamente",
  enhancer: "potenciador",
  csvFileHeader:
    "Nombre del jugador, Clasificación, Calidad, Rareza, Posición, Nación, Liga, Club, Rangode precios, Precio FUTBIN, Comprado para, Valor de descarte, Contrato restante, No se puedeintercambiar, Se presta",
  moveToClub: "Mover al club",
  moveToTransferList: "Mover a TransferList",
  quickSell: "Venta rápida",
  players: "Jugadores",
  nonPlayers: "No jugadores",
  duplicados: "Duplicados",
  noOfPacks: "Número de paquetes",
  packOpeningErr: "Error al abrir paquetes",
  packsRemaining: "paquete(s) restante(s)",
  handlingNonDuplicatePlayers: "Manejando jugadores no duplicados",
  handlingNonDuplicateNonPlayers: "Manejando no jugadores no duplicados",
  handlingDuplicates: "Manejo de elementos duplicados",
  handlingCredits: "Manejo de créditos/paquetes gratuitos",
  transferListFull: "La lista de transferencias está llena",
  listFixed: "Lista por precio fijo",
  startPrice: "Precio de inicio",
  binPrice: "Precio BIN",
  cardsIgnoreInfo:
    "Se ignorarán las tarjetas si el rango de precios no seencuentra dentro del precio proporcionado",
  binNotGiven: "Precio BIN no proporcionado",
  binLesser: "El precio BIN es menor que el precio inicial",
  noCardsToList: "No se encontraron tarjetas para listar",
  listingCards: "Listado de tarjetas para",
  listingCardsFutBin: "Listado de tarjetas por precio FUTBIN",
  listingCardsCompleted: "Listado de las tarjetas completadas",
  priceNotInRange:
    "El precio dado no está en el rango de precios de la tarjeta",
  priceMissing: "Faltaprecio para",
  listed: "listado",
  showFutBinPrice: "Mostrar precio FutBin",
  showFutBinPriceInfo:
    "Muestra el preciode Futbin y marca las ofertas en las búsquedas",
  markBidBargins: "Marcar ofertas de ofertas",
  markBidBarginsInfo: "Destaca las ofertas basadas en la oferta actual",
  barginThresholdPercent: "Porcentaje de umbral de ofertas",
  barginThresholdPercentInfo:
    "Resaltar artículos si el precio esinferior o igual a este porcentaje del precio FUTBIN",
  futBinSalePercentInfo:
    "Porcentaje de precio deventa para volver a poner en venta FUTBIN",
  rating: "Calificación",
  ratingInfo:
    "Solo mostrará jugadores con calificación como este valor en las búsquedas",
  futBinListDuration: "Duración de la lista FUTBIN",
  futBinListDurationInfo:
    "Duración de la lista cuando se lista usando Volver a listar FUTBIN",
  maxUnassignedItems: "Número máximo de elementos sin asignar",
  maxUnassignedItemsInfo:
    "Aumentar el valor, a BIN en artículos con más artículos en la pila sin asignar",
  maxWatchListItems: "Número máximo de elementos de la lista de seguimiento",
  maxWatchListItemsInfo:
    "Aumentar el valor, para PUJAR en artículos con más artículos en la pila sinasignar",
  hideBinPopUp: "Ocultar contenedor emergente",
  hideBinPopUpInfo:
    "Confirma automáticamente la ventana emergente del contenedor",
  hideTransferFull: "Ocultar ventana emergente de transferencia completa",
  hideTransferFullInfo:
    "Oculta la ventana emergente de la lista completa de transferencias",
  showSquadPrice: "Mostrar precio de escuadrón",
  showSquadPriceInfo: "Mostrar precio de FUTBIN en Squad/SBC",
  save: "Guardar",
  saveSuccess: "Configuración guardada con éxito",
  packValue: "Valor del paquete",
  squadPrice: "Precio del escuadrón",
  bidTotal: "Total de la oferta",
  binTotal: "Total del contenedor",
  fixed: "Fijo",
  listFutBin: "Lista para FUTBIN",
  viewFutBin: "Ver en FUTBIN",
  futBinUrlErr: "No se pudo obtener la URL de futbin",
  list: "Lista",
  calcMinBin: "Calcular BIN mínimo",
  calculatingMinBin: "Calculando Min BIN...",
  calcMinBinErr: "No se puede calcular el contenedor mínimo",
  calcAverage: "BIN mínimo promedio",
  showCalcMinBin: "Mostrar Calcular BIN mínimo",
  showCalcMinBinInfo:
    "Actívelo para mostrar la opción Calcular BIN mínimo en el panel del reproductor",
  clubToTransferListInfo:
    "El bot intentará enviar hasta 90 miembros del equipo no activos intercambiables a la lista de transferencias",
  activeSquadMemberErr: "No se pueden obtener jugadores activos del equipo",
  increaseActiveList: "Omitir límite de listado activo",
  increaseActiveListInfo: "Aumenta el Número de Listados Activos a 100",
  fixSbc: "Reparar Sbc",
  fixSbcInfo: "Corrige Sbcs irresolubles",
};
