export const frLocales = {
  downloadAsCsv: "Télécharger au format CSV",
  afterTax: "Après impôt :",
  price: "Prix :",
  autoFill: "Remplissage automatique",
  buyMissingPlayers: "Acheter des joueurs manquants",
  futBinSBCSolutions: "---FUTBIN SBC SOLUTIONS---",
  noConceptPlayers: "Aucun lecteur de concept trouvé",
  futBinId: "Identifiant FutBin",
  sbcBuyMessage: "Le bot va essayer d'acheter les joueurs suivants",
  futBinBuyPercent: "Pourcentage d'achat FUTBIN",
  futBinSalePercent: "Pourcentage de vente FUTBIN",
  tryingToBuySbc: "Essayer d'acheter les lecteurs de messages",
  futBinPriceErr: "Erreur lors de la récupération du prix futbin pour",
  buyCompleted: "Achat de joueurs terminé",
  noCardFound: "Aucune carte trouvée pour",
  buySuccess: "Acheter du succès pour",
  buyFailed: "L'achat a échoué pour",
  reattempting: "réessayer",
  otherWon: "Autres ont gagné",
  searchFailed: "La recherche a échoué pour",
  squadIdMissing: "Identifiant d'équipe manquant",
  invalidSquadId: "Identifiant d'équipe invalide",
  savingSquadFailed: "Échec de la sauvegarde de l'équipe",
  packMissing: "Impossible de trouver le pack",
  autoOpenPacks: "Ouverture automatique des packs",
  openPack: "Ouvrir le pack",
  automatiquement: "Automatiquement",
  enhancer: "Enhancer",
  csvFileHeader:
    "Nom du joueur, classement, qualité, rareté, position, nation, ligue, club, fourchette de prix, prix FUTBIN, acheté pour, valeur de rejet, contrat restant, non échangeable, prêté",
  moveToClub: "Déplacer vers le club",
  moveToTransferList: "Déplacer vers TransferList",
  quickSell: "Vente rapide",
  players: "Joueurs",
  nonPlayers: "Non joueurs",
  duplicates: "Doublons",
  noOfPacks: "Nombre de packs",
  packOpeningErr: "Une erreur s'est produite lors de l'ouverture des packs",
  packsRemaining: "pack(s) restant(s)",
  handlingNonDuplicatePlayers: "Gestion des joueurs non dupliqués",
  handlingNonDuplicateNonPlayers: "Gestion des non-joueurs non dupliqués",
  handlingDuplicates: "Gestion des éléments en double",
  handlingCredits: "Gestion des crédits/packs gratuits",
  transferListFull: "La liste de transfert est pleine",
  listFixed: "Liste pour prix fixe",
  startPrice: "Prix de départ",
  binPrice: "Prix BIN",
  cardIgnoreInfo:
    "Les cartes seront ignorées si la fourchette de prix ne tombe pas dans le prix indiqué.",
  binNotGiven: "Prix BIN non donné",
  binLesser: "Le prix BIN est inférieur au prix de départ",
  noCardsToList: "Aucune carte répertoriée n'a été trouvée",
  listingCards: "Liste des cartes pour",
  listingCardsFutBin: "Liste des cartes pour le prix FUTBIN",
  listingCardsCompleted: "Liste des cartes terminées",
  priceNotInRange:
    "Le prix indiqué n'est pas dans la fourchette de prix de la carte",
  priceMissing: "Prix manquant pour",
  listed: "Listé",
  showFutBinPrice: "Afficher le prix FutBin",
  showFutBinPriceInfo:
    "Affiche le prix Futbin et marque les bonnes affaires dans les recherches",
  markBidBargins: "Marquer les bonnes affaires",
  markBidBarginsInfo:
    "Met en surbrillance les bonnes affaires en fonction de l'enchère actuelle",
  barginThresholdPercent: "Pourcentage du seuil des bonnes affaires",
  barginThresholdPercentInfo:
    "Mettez en surbrillance les articles si le prix est inférieur ou égal à ce pourcentage du prix FUTBIN",
  futBinSalePercentInfo: "Pourcentage du prix de vente pour Relist FUTBIN",
  rating: "Évaluation",
  ratingInfo:
    "N'affichera que les joueurs avec une note correspondant à cette valeur dans les recherches",
  futBinListDuration: "Durée de la liste FUTBIN",
  futBinListDurationInfo:
    "Durée de la liste lors de l'utilisation de Re-list FUTBIN",
  maxUnassignedItems: "Nombre maximum d'éléments non attribués",
  maxUnassignedItemsInfo:
    "Augmentez la valeur, à BIN sur les articles avec plus d'articles sur la pile non attribuée",
  maxWatchListItems: "Nombre maximum d'éléments de la liste de surveillance",
  maxWatchListItemsInfo:
    "Augmentez la valeur, pour ENchérir sur des articles avec plus d'articles sur la pile non attribuée",
  hideBinPopUp: "Masquer la fenêtre contextuelle de la corbeille",
  hideBinPopUpInfo:
    "Confirme automatiquement la fenêtre contextuelle de la corbeille",
  hideTransferFull: "Masquer la fenêtre contextuelle complète du transfert",
  hideTransferFullInfo:
    "Masque la fenêtre contextuelle de la liste complète des transferts",
  showSquadPrice: "Afficher le prix de l'équipe",
  showSquadPriceInfo: "Afficher le prix FUTBIN sur Squad/SBC",
  save: "Enregistrer",
  saveSuccess: "Paramètres enregistrés avec succès",
  packValue: "Valeur du pack",
  squadPrice: "Prix de l'équipe",
  bidTotal: "Total de l'enchère",
  binTotal: "Total bac",
  fixed: "Fixé",
  listFutBin: "Liste pour FUTBIN",
  viewFutBin: "Voir sur FUTBIN",
  futBinUrlErr: "Impossible d'obtenir l'URL futbin",
  liste: "Liste",
  calcMinBin: "Calculer le BIN minimal",
  calculatingMinBin: "Calcul de Min BIN ....",
  calcMinBinErr: "Impossible de calculer le bac min",
  calcAverage: "Moyenne Min BIN",
  showCalcMinBin: "Afficher Calculer Min BIN",
  showCalcMinBinInfo:
    "Activez-le pour afficher l'option Calculer Min BIN sur le panneau du lecteur",
  clubToTransferListInfo:
    "Le bot essaiera d'envoyer jusqu'à 90 membres d'escouade non actifs échangeables vers la liste de transfert",
  activeSquadMemberErr: "Impossible d'obtenir des joueurs d'équipe actifs",
  increaseActiveList: " Contourner la limite d'inscriptions actives",
  increaseActiveListInfo: "Augmente le nombre d'annonces actives à 100",
  fixSbc: "Réparer les Sbc",
  fixSbcInfo: "Corrige les Sbc insolubles",
};
