export const itLocales = {
  downloadAsCsv: "Scarica come CSV",
  afterTax: "Al netto delle imposte:",
  price: "Prezzo:",
  autoFill: "Riempimento automatico",
  buyMissingPlayers: "Compra giocatori scomparsi",
  futBinSBCSolutions: "---SOLUZIONI FUTBIN SBC---",
  noConceptPlayers: "Nessun concept player trovato",
  futBinId: "FutBin Id",
  sbcBuyMessage: "Il bot proverà ad acquistare i seguenti giocatori",
  futBinBuyPercent: "{dataSource} Buy Percent",
  futBinSalePercent: "{dataSource} Sale Percent",
  tryingToBuySbc: "Sto cercando di acquistare i lettori di messaggi",
  futBinPriceErr: "Errore durante il recupero del prezzo {dataSource} per",
  buyCompleted: "Compramento giocatori completato",
  noCardFound: "Nessuna carta trovata per",
  buySuccess: "Compra successo per",
  buyFailed: "Acquisto fallito per",
  reattempting: "ritentare",
  othersWon: "Altri hanno vinto",
  searchFailed: "Ricerca fallita",
  squadIdMissing: "Manca l' ID  della squadra",
  invalidSquadId: "ID squadra non valido",
  savingSquadFailed: "Salvataggio squadra fallito",
  packMissing: "Impossibile trovare il pacchetto",
  autoOpenPacks: "Pacchetti di apertura automatica",
  openPack: "Apri pacchetto",
  automatically: "Automaticamente",
  enhancer: "Potenziatore",
  csvFileHeader:
    "Nome giocatore, Valutazione, Qualità, Rarità, Posizione, Nazione, Lega, Club, Fascia di prezzo, Prezzo {dataSource}, Comprato per, Valore scarto, Contratto lasciato, Non negoziabile, Prestito",
  moveToClub: "Sposta nel club",
  moveToTransferList: "Sposta in TransferList",
  quickSell: "Vendita rapida",
  players: "Giocatori",
  nonPlayers: "Non Giocatori",
  duplicates: "Duplicati",
  noOfPack: "Numero di confezioni",
  packOpeningErr: "Si è verificato un errore durante l' apertura dei pacchetti",
  packsRemaining: "packsRemaining(s) rimanenti",
  handlingPlayers: "Gestione dei giocatori",
  handlingManagers: "Gestione del gestori",
  handlingContracts: "Gestione contratti",
  handlingOtherItems: "Gestione di altri elementi",
  handlingDuplicates: "Gestione articoli duplicati",
  handlingCredits: "Gestione di crediti/pacchetti gratuiti",
  transferListFull: "L' elenco dei trasferimenti è completo",
  listFixed: "Listino a prezzo fisso",
  startPrice: "Prezzo iniziale",
  binPrice: "BIN Price",
  cardsIgnoreInfo:
    "Le carte verranno ignorate se la fascia di prezzo non rientra nel prezzo fornito.",
  binNotGiven: "Prezzo BIN non indicato",
  binLesser: "Il prezzo BIN è inferiore al prezzo iniziale",
  noCardsToList: "Nessuna carta trovata da elencare",
  listingCards: "Elencare le carte per",
  listingCardsFutBin: "Elencare le carte per il prezzo {dataSource}",
  listingCardsCompleted: "Elencazione delle carte completata",
  priceNotInRange: "Il prezzo dato non è nella fascia di prezzo della carta",
  priceMissing: "Prezzo mancante per",
  listed: "Elencato",
  showFutBinPrice: "Mostra prezzo {dataSource}",
  showFutBinPriceInfo:
    "Mostra prezzo {dataSource} e segna occasioni nelle ricerche",
  markBidBargins: "Contrassegna offerte speciali",
  markBidBarginsInfo: "Evidenzia le occasioni in base all' offertaattuale",
  barginThresholdPercent: "Percentuale soglia affari",
  BarginThresholdPercentInfo:
    "Evidenzia gli articoli se il prezzo è inferiore o uguale a questa percentuale del prezzo {dataSource}",
  futBinSalePercentInfo:
    "Percentuale del prezzo di vendita per la rivendita di {dataSource}",
  rating: "Valutazione",
  ratingInfo:
    "Mostrerà solo i giocatori con valutazione come questo valore nelle ricerche",
  futBinListDuration: "Durata elenco {dataSource}",
  futBinListDurationInfo:
    "Elenca la durata quando si elenca utilizzando Re-list {dataSource}",
  maxUnassignedItems: "Numero massimo di articoli non assegnati",
  maxUnassignedItemsInfo:
    "Aumenta il valore, in BIN su articoli con più articoli in Pila non assegnata",
  hideBinPopUp: "Nascondi popup cestino",
  hideBinPopUpInfo: "Conferma automaticamente il popup Bin",
  hideTransferFull: "Nascondi il popup completo del trasferimento",
  hideTransferFullInfo:
    "Nasconde il popup dell 'elenco completo del trasferimento",
  showSquadPrice: "Mostra prezzo squadra",
  showSquadPriceInfo: "Mostra prezzo {dataSource} su Squad/SBC",
  salva: "Salva",
  saveSuccess: "Impostazioni salvate con successo",
  packValue: "Pack Value",
  squadPrice: "Prezzo squadra",
  bidTotal: "Totale offerta",
  binTotal: "Totale raccoglitore",
  fixed: "Risolto",
  listFutBin: "Elenco per {dataSource}",
  viewFutBin: "Visualizza su {dataSource}",
  futBinUrlErr: "Impossibile ottenere l' URL {dataSource}",
  list: "Elenco",
  calcMinBin: "Calcola BIN minimo",
  calculatingMinBin: "Calcolo Min BIN ....",
  calcMinBinErr: "Impossibile calcolare il bin minimo",
  calcAverage: "BIN minimo medio",
  calcMin: "Min BIN",
  topCalcMin: "Top 5 Min BIN",
  showCalcMinBin: "Mostra Calcola BIN minimo",
  showCalcMinBinInfo:
    "Attivalo per mostrare l'opzione Calcola BIN minimo sul pannello del lettore",
  sendToTransferListInfo:
    "Il bot proverà a inviare fino a elementi all'elenco di trasferimento",
  activeSquadMemberErr: "Impossibile ottenere giocatori di squadra attivi",
  disablePackAnimation: "Disabilita l'animazione del pacchetto",
  disablePackAnimationInfo:
    "Disabilita l'animazione durante l'apertura del pacchetto",
  errInsufficientCredits: "Crediti insufficienti per acquistare il pacchetto",
  autoBuyLowest: "Acquista automaticamente la carta più bassa",
  pageNumber: "Numero pagina",
  pageNumberInfo: "Il salto di pagina non è raccomandato, usalo a tuo rischio",
  autoSelectLowest: "Seleziona automaticamente la carta più bassa",
  findSolvableSbcs: "Trova Sbcs risolvibili",
  scanClubSbc:
    "Scansiona i giocatori del tuo club per trovare sbcs risolvibili",
  solvableUnAvailable:
    "Accedi al server AB per visualizzare il risultato della scansione",
  solveInfo:
    "Il bot eseguirà la scansione del tuo club per trovare sbcs che possono essere completati",
  gatherChallengeInfo: "Raccogli informazioni sulle sfide Challenge",
  gatherSquadInfo: "Raccogli i giocatori del club",
  fetchingSolvableSbcs: "Trovare Sbcs risolvibili",
  errSolvableSbcs: "Impossibile risolvere Sbcs",
  increaseSearchResult: "Aumenta il risultato della ricerca",
  increaseSearchResultInfo:
    "Aumenta il conteggio dei risultati della ricerca da 21 a 51",
  showOnlyBargain: "Mostra solo occasioni",
  showOnlyBargainInfo: "Mostra solo carte inferiori a FUTBIN nelle ricerche",
  selectAll: "Seleziona tutto",
  deSelectAll: "Deseleziona tutto",
  showAlternatePostion: "Mostra posizioni alternative",
  showAlternatePostionInfo: "Mostrerà informazioni sulle posizioni alternative",
  levelError:
    "Questa funzione è disponibile solo per gli utenti di livello 'Enhancer Gold'. Vai alla scheda 'Store' se vuoi aggiornare",
  generateSolution: "Genera soluzione",
  generateSolutionInfo:
    "Sulla base dei requisiti SBC forniti, il bot proverà a generare una soluzione unica non utilizzata prima",
};
