export const itLocales = {
  downloadAsCsv: "Scarica come CSV",
  afterTax: "Al netto delle imposte:",
  price: "Prezzo:",
  autoFill: "Riempimento automatico",
  buyMissingPlayers: "Compra giocatori scomparsi",
  futBinSBCSolutions: "---SOLUZIONI FUTBIN SBC---",
  noConceptPlayers: "Nessun concept player trovato",
  futBinId: "FutBin Id",
  sbcBuyMessage: "Il bot proverà ad acquistare i seguenti giocatori",
  futBinBuyPercent: "FUTBIN Buy Percent",
  futBinSalePercent: "FUTBIN Sale Percent",
  tryingToBuySbc: "Sto cercando di acquistare i lettori di messaggi",
  futBinPriceErr: "Errore durante il recupero del prezzo futbin per",
  buyCompleted: "Compramento giocatori completato",
  noCardFound: "Nessuna carta trovata per",
  buySuccess: "Compra successo per",
  buyFailed: "Acquisto fallito per",
  reattempting: "ritentare",
  othersWon: "Altri hanno vinto",
  searchFailed: "Ricerca fallita",
  squadIdMissing: "Manca l' ID  della squadra",
  invalidSquadId: "ID squadra non valido",
  savingSquadFailed: "Salvataggio squadra fallito",
  packMissing: "Impossibile trovare il pacchetto",
  autoOpenPacks: "Pacchetti di apertura automatica",
  openPack: "Apri pacchetto",
  automatically: "Automaticamente",
  enhancer: "Potenziatore",
  csvFileHeader:
    "Nome giocatore, Valutazione, Qualità, Rarità, Posizione, Nazione, Lega, Club, Fascia di prezzo, Prezzo FUTBIN, Comprato per, Valore scarto, Contratto lasciato, Non negoziabile, Prestito",
  moveToClub: "Sposta nel club",
  moveToTransferList: "Sposta in TransferList",
  quickSell: "Vendita rapida",
  players: "Giocatori",
  nonPlayers: "Non Giocatori",
  duplicates: "Duplicati",
  noOfPack: "Numero di confezioni",
  packOpeningErr: "Si è verificato un errore durante l' apertura dei pacchetti",
  packsRemaining: "packsRemaining(s) rimanenti",
  handlingNonDuplicatePlayers: "Gestione di giocatori non duplicati",
  handlingNonDuplicateNonPlayers: "Gestione dei giocatori non duplicati",
  handlingDuplicates: "Gestione articoli duplicati",
  handlingCredits: "Gestione di crediti/pacchetti gratuiti",
  transferListFull: "L' elenco dei trasferimenti è completo",
  listFixed: "Listino a prezzo fisso",
  startPrice: "Prezzo iniziale",
  binPrice: "BIN Price",
  cardsIgnoreInfo:
    "Le carte verranno ignorate se la fascia di prezzo non rientra nel prezzo fornito.",
  binNotGiven: "Prezzo BIN non indicato",
  binLesser: "Il prezzo BIN è inferiore al prezzo iniziale",
  noCardsToList: "Nessuna carta trovata da elencare",
  listingCards: "Elencare le carte per",
  listingCardsFutBin: "Elencare le carte per il prezzo FUTBIN",
  listingCardsCompleted: "Elencazione delle carte completata",
  priceNotInRange: "Il prezzo dato non è nella fascia di prezzo della carta",
  priceMissing: "Prezzo mancante per",
  listed: "Elencato",
  showFutBinPrice: "Mostra prezzo FutBin",
  showFutBinPriceInfo: "Mostra prezzo Futbin e segna occasioni nelle ricerche",
  markBidBargins: "Contrassegna offerte speciali",
  markBidBarginsInfo: "Evidenzia le occasioni in base all' offertaattuale",
  barginThresholdPercent: "Percentuale soglia affari",
  BarginThresholdPercentInfo:
    "Evidenzia gli articoli se il prezzo è inferiore o uguale a questa percentuale del prezzo FUTBIN",
  futBinSalePercentInfo:
    "Percentuale del prezzo di vendita per la rivendita di FUTBIN",
  rating: "Valutazione",
  ratingInfo:
    "Mostrerà solo i giocatori con valutazione come questo valore nelle ricerche",
  futBinListDuration: "Durata elenco FUTBIN",
  futBinListDurationInfo:
    "Elenca la durata quando si elenca utilizzando Re-list FUTBIN",
  maxUnassignedItems: "Numero massimo di articoli non assegnati",
  maxUnassignedItemsInfo:
    "Aumenta il valore, in BIN su articoli con più articoli in Pila non assegnata",
  maxWatchListItems: "Numero massimo di voci della watchlist",
  maxWatchListItemsInfo:
    "Aumenta il valore, per fare un' offerta sugli articoli con più articoli sulla pila non assegnata",
  hideBinPopUp: "Nascondi popup cestino",
  hideBinPopUpInfo: "Conferma automaticamente il popup Bin",
  hideTransferFull: "Nascondi il popup completo del trasferimento",
  hideTransferFullInfo:
    "Nasconde il popup dell 'elenco completo del trasferimento",
  showSquadPrice: "Mostra prezzo squadra",
  showSquadPriceInfo: "Mostra prezzo FUTBIN su Squad/SBC",
  salva: "Salva",
  saveSuccess: "Impostazioni salvate con successo",
  packValue: "Pack Value",
  squadPrice: "Prezzo squadra",
  bidTotal: "Totale offerta",
  binTotal: "Totale raccoglitore",
  fixed: "Risolto",
  listFutBin: "Elenco per FUTBIN",
  viewFutBin: "Visualizza su FUTBIN",
  futBinUrlErr: "Impossibile ottenere l' URL futbin",
  list: "Elenco",
  calcMinBin: "Calcola BIN minimo",
  calculatingMinBin: "Calcolo Min BIN ....",
  calcMinBinErr: "Impossibile calcolare il bin minimo",
  calcAverage: "BIN minimo medio",
  showCalcMinBin: "Mostra Calcola BIN minimo",
  showCalcMinBinInfo:
    "Attivalo per mostrare l'opzione Calcola BIN minimo sul pannello del lettore",
  clubToTransferListInfo:
    "Il bot proverà a inviare fino a 90 membri della squadra non attivi scambiabili all'elenco dei trasferimenti",
  activeSquadMemberErr: "Impossibile ottenere giocatori di squadra attivi",
  increaseActiveList: "Bypassa il limite di inserzione attiva",
  increaseActiveListInfo: "Aumenta il numero di annunci attivi a 100",
  fixSbc: "Correggi Sbcs",
  fixSbcInfo: "Risolve Sbcs irrisolvibili",
};
