export const nlLocales = {
  downloadAsCsv: "Downloaden als CSV",
  afterTax: "Na belasting:",
  price: "Prijs:",
  autoFill: "Automatisch aanvullen",
  buyMissingPlayers: "Koop ontbrekende spelers",
  futBinSBCSolutions: "---FUTBIN SBC-OPLOSSINGEN---",
  noConceptPlayers: "Geen conceptspelers gevonden",
  futBinId: "FutBin-ID",
  sbcBuyMessage: "Bot zal proberen de volgende spelers te kopen",
  futBinBuyPercent: "FUTBIN Kooppercentage",
  futBinSalePercent: "FUTBIN-verkooppercentage",
  tryingToBuySbc: "Proberen de berichtenspelers te kopen",
  futBinPriceErr: "Fout bij ophalen van futbin-prijs voor",
  buyCompleted: "Aankoop van spelers voltooid",
  noCardFound: "Geen kaart gevonden voor",
  buySuccess: "Koop succes voor",
  buyFailed: "Kopen mislukt voor",
  reattempting: "opnieuw proberen",
  othersWon: "Anderen Gewonnen",
  searchFailed: "Zoeken mislukt naar",
  squadIdMissing: "Squad-ID ontbreekt",
  invalidSquadId: "Ongeldige ploeg-ID",
  SavingSquadFailed: "Squad opslaan mislukt",
  packMissing: "Kan het pakket niet vinden",
  autoOpenPacks: "Auto-open pakketten",
  openPack: "Open pakket",
  automatically: "Automatisch",
  enhancer: "Verbeteraar",
  csvFileHeader:
    "Spelersnaam, beoordeling, kwaliteit, zeldzaamheid, positie, natie, competitie, club, prijsklasse, FUTBIN-prijs, gekocht voor, waarde weggooien, contract links, is niet verhandelbaar, is geleend",
  moveToClub: "Verplaats naar club",
  moveToTransferList: "Verplaatsen naar TransferList",
  quickSell: "Snel verkopen",
  players: "Spelers",
  nonPlayers: "Niet-spelers",
  duplicates: "Duplicaten",
  noOfPacks: "Aantal pakketten",
  packOpeningErr: "Er is een fout opgetreden bij het openen van pakketten",
  packsRemaining: "pakket(ten) over",
  handlingNonDuplicatePlayers: "Omgaan met niet-dubbele spelers",
  handlingNonDuplicateNonPlayers: "Omgaan met niet-dubbele niet-spelers",
  handlingDuplicates: "Omgaan met dubbele items",
  handlingCredits: "Omgaan met gratis credits/packs",
  transferListFull: "Overdrachtslijst is vol",
  listFixed: "Lijst voor vaste prijs",
  startPrice: "Startprijs",
  binPrice: "BIN Prijs",
  cardsIgnoreInfo:
    "Kaarten worden genegeerd als de prijsklasse niet binnen de opgegeven prijs valt.",
  binNotGiven: "BIN prijs niet opgegeven",
  binLesser: "BIN-prijs is lager dan startprijs",
  noCardsToList: "Geen kaarten gevonden in de lijst",
  listingCards: "Aanbiedingskaarten voor",
  listingCardsFutBin: "Lijstkaarten voor FUTBIN-prijs",
  listingCardsCompleted: "Lijst van de voltooide kaarten",
  priceNotInRange: "Gegeven prijs valt buiten de prijsklasse van de kaart",
  priceMissing: "Prijs ontbreekt voor",
  listed: "Vermeld",
  showFutBinPrice: "Toon FutBin-prijs",
  showFutBinPriceInfo:
    "Toont Futbin-prijs en markeert koopjes in zoekopdrachten",
  markBidBargins: "Mark biedingskoopjes",
  markBidBarginsInfo: "Markeert koopjes op basis van huidig ​​bod",
  barginThresholdPercent: "Koopjesdrempelpercentage",
  barginThresholdPercentInfo:
    "Markeer items als de prijs lager is dan of gelijk is aan dit percentage van de FUTBIN-prijs",
  futBinSalePercentInfo: "Verkoopprijspercentage voor relist FUTBIN",
  rating: "Beoordeling",
  ratingInfo:
    "Toont alleen spelers met een rating als deze waarde in zoekopdrachten",
  futBinListDuration: "FUTBIN-lijstduur",
  futBinListDurationInfo: "Lijstduur bij vermelding met Re-list FUTBIN",
  maxUnassignedItems: "Maximum aantal niet-toegewezen items",
  maxUnassignedItemsInfo:
    "Verhoog de waarde naar BIN op items met meer items op niet-toegewezen stapel",
  maxWatchListItems: "Maximum aantal volglijstitems",
  maxWatchListItemsInfo:
    "Verhoog de waarde om te bieden op items met meer items op niet-toegewezen stapel",
  hideBinPopUp: "Verberg Bin Pop-up",
  hideBinPopUpInfo: "Bevestigt automatisch de Bin-popup",
  hideTransferFull: "Verberg volledige pop-up voor overdracht",
  hideTransferFullInfo: "Verbergt pop-up met volledige lijst van overdracht",
  showSquadPrice: "Toon ploegprijs",
  showSquadPriceInfo: "Toon FUTBIN-prijs op Squad/SBC",
  save: "Opslaan",
  saveSuccess: "Instellingen succesvol opgeslagen",
  packValue: "Verpakkingswaarde",
  squadPrice: "Squad Prijs",
  bidTotal: "Bodtotaal",
  binTotaal: "Bin totaal",
  fixed: "Vast",
  listFutBin: "Lijst voor FUTBIN",
  viewFutBin: "Bekijken op FUTBIN",
  futBinUrlErr: "Kan futbin-url niet ophalen",
  list: "Lijst",
  calcMinBin: "Bereken Min BIN",
  calculatingMinBin: "Min BIN berekenen ...",
  calcMinBinErr: "Kan min bin niet berekenen",
  calcAverage: "Gemiddeld Min BIN",
  showCalcMinBin: "Toon Bereken Min BIN",
  showCalcMinBinInfo:
    "Schakel het in om de optie Bereken Min BIN weer te geven op het spelerspaneel",
  clubToTransferListInfo:
    "Bot zal proberen om tot 90 verhandelbare niet-actieve squadronleden naar de transferlijst te sturen",
  activeSquadMemberErr: "Kan geen actieve squadronspelers krijgen",
  increaseActiveList: "Actieve lijstlimiet overslaan",
  increaseActiveListInfo: "Verhoogt het aantal actieve vermeldingen tot 100",
  fixSbc: "Sbcs repareren",
  fixSbcInfo: "Repareert onoplosbare Sbc's",
};
