export const nlLocales = {
  downloadAsCsv: "Downloaden als CSV",
  afterTax: "Na belasting:",
  price: "Prijs:",
  autoFill: "Automatisch aanvullen",
  buyMissingPlayers: "Koop ontbrekende spelers",
  futBinSBCSolutions: "---FUTBIN SBC-OPLOSSINGEN---",
  noConceptPlayers: "Geen conceptspelers gevonden",
  futBinId: "FutBin-ID",
  sbcBuyMessage: "Bot zal proberen de volgende spelers te kopen",
  futBinBuyPercent: "{dataSource} Kooppercentage",
  futBinSalePercent: "{dataSource}-verkooppercentage",
  tryingToBuySbc: "Proberen de berichtenspelers te kopen",
  futBinPriceErr: "Fout bij ophalen van {dataSource}-prijs voor",
  buyCompleted: "Aankoop van spelers voltooid",
  noCardFound: "Geen kaart gevonden voor",
  buySuccess: "Koop succes voor",
  buyFailed: "Kopen mislukt voor",
  reattempting: "opnieuw proberen",
  othersWon: "Anderen Gewonnen",
  searchFailed: "Zoeken mislukt naar",
  squadIdMissing: "Squad-ID ontbreekt",
  invalidSquadId: "Ongeldige ploeg-ID",
  SavingSquadFailed: "Squad opslaan mislukt",
  packMissing: "Kan het pakket niet vinden",
  autoOpenPacks: "Auto-open pakketten",
  openPack: "Open pakket",
  automatically: "Automatisch",
  enhancer: "Verbeteraar",
  csvFileHeader:
    "Spelersnaam, beoordeling, kwaliteit, zeldzaamheid, positie, natie, competitie, club, prijsklasse, {dataSource}-prijs, gekocht voor, waarde weggooien, contract links, is niet verhandelbaar, is geleend",
  moveToClub: "Verplaats naar club",
  moveToTransferList: "Verplaatsen naar TransferList",
  quickSell: "Snel verkopen",
  players: "Spelers",
  nonPlayers: "Niet-spelers",
  duplicates: "Duplicaten",
  noOfPacks: "Aantal pakketten",
  packOpeningErr: "Er is een fout opgetreden bij het openen van pakketten",
  packsRemaining: "pakket(ten) over",
  handlingNonDuplicatePlayers: "Omgaan met niet-dubbele spelers",
  handlingNonDuplicateNonPlayers: "Omgaan met niet-dubbele niet-spelers",
  handlingDuplicates: "Omgaan met dubbele items",
  handlingCredits: "Omgaan met gratis credits/packs",
  transferListFull: "Overdrachtslijst is vol",
  listFixed: "Lijst voor vaste prijs",
  startPrice: "Startprijs",
  binPrice: "BIN Prijs",
  cardsIgnoreInfo:
    "Kaarten worden genegeerd als de prijsklasse niet binnen de opgegeven prijs valt.",
  binNotGiven: "BIN prijs niet opgegeven",
  binLesser: "BIN-prijs is lager dan startprijs",
  noCardsToList: "Geen kaarten gevonden in de lijst",
  listingCards: "Aanbiedingskaarten voor",
  listingCardsFutBin: "Lijstkaarten voor {dataSource}-prijs",
  listingCardsCompleted: "Lijst van de voltooide kaarten",
  priceNotInRange: "Gegeven prijs valt buiten de prijsklasse van de kaart",
  priceMissing: "Prijs ontbreekt voor",
  listed: "Vermeld",
  showFutBinPrice: "Toon {dataSource}-prijs",
  showFutBinPriceInfo:
    "Toont {dataSource}-prijs en markeert koopjes in zoekopdrachten",
  markBidBargins: "Mark biedingskoopjes",
  markBidBarginsInfo: "Markeert koopjes op basis van huidig ​​bod",
  barginThresholdPercent: "Koopjesdrempelpercentage",
  barginThresholdPercentInfo:
    "Markeer items als de prijs lager is dan of gelijk is aan dit percentage van de {dataSource}-prijs",
  futBinSalePercentInfo: "Verkoopprijspercentage voor relist {dataSource}",
  rating: "Beoordeling",
  ratingInfo:
    "Toont alleen spelers met een rating als deze waarde in zoekopdrachten",
  futBinListDuration: "{dataSource}-lijstduur",
  futBinListDurationInfo: "Lijstduur bij vermelding met Re-list {dataSource}",
  maxUnassignedItems: "Maximum aantal niet-toegewezen items",
  maxUnassignedItemsInfo:
    "Verhoog de waarde naar BIN op items met meer items op niet-toegewezen stapel",
  hideBinPopUp: "Verberg Bin Pop-up",
  hideBinPopUpInfo: "Bevestigt automatisch de Bin-popup",
  hideTransferFull: "Verberg volledige pop-up voor overdracht",
  hideTransferFullInfo: "Verbergt pop-up met volledige lijst van overdracht",
  showSquadPrice: "Toon ploegprijs",
  showSquadPriceInfo: "Toon {dataSource}-prijs op Squad/SBC",
  save: "Opslaan",
  saveSuccess: "Instellingen succesvol opgeslagen",
  packValue: "Verpakkingswaarde",
  squadPrice: "Squad Prijs",
  bidTotal: "Bodtotaal",
  binTotaal: "Bin totaal",
  fixed: "Vast",
  listFutBin: "Lijst voor {dataSource}",
  viewFutBin: "Bekijken op {dataSource}",
  futBinUrlErr: "Kan {dataSource}-url niet ophalen",
  list: "Lijst",
  calcMinBin: "Bereken Min BIN",
  calculatingMinBin: "Min BIN berekenen ...",
  calcMinBinErr: "Kan min bin niet berekenen",
  calcAverage: "Gemiddeld Min BIN",
  calcMin: "Min BIN",
  topCalcMin: "Top 5 Min BIN",
  showCalcMinBin: "Toon Bereken Min BIN",
  showCalcMinBinInfo:
    "Schakel het in om de optie Bereken Min BIN weer te geven op het spelerspaneel",
  sendToTransferListInfo:
    "Bot zal proberen om maximaal items naar de overdrachtslijst te sturen",
  activeSquadMemberErr: "Kan geen actieve squadronspelers krijgen",
  disablePackAnimation: "Pakanimatie uitschakelen",
  disablePackAnimationInfo:
    "Schakel animatie uit tijdens het openen van het pakket",
  errInsufficientCredits: "Onvoldoende credits om pakket te kopen",
  autoBuyLowest: "Koop automatisch de laagste kaart",
  pageNumber: "Paginanummer",
  pageNumberInfo:
    "Pagina springen wordt niet aanbevolen, gebruik het op eigen risico",
  autoSelectLowest: "Automatisch laagste kaart selecteren",
  findSolvableSbcs: "Find Solvable Sbcs",
  scanClubSbc: "Scan je clubspelers om oplosbare sbc's te vinden",
  solvableUnAvailable:
    "Log in op de AB-server om het scanresultaat te bekijken",
  solveInfo:
    "De bot scant uw club om sbc's te vinden die kunnen worden voltooid",
  gatherChallengeInfo: "Verzamel informatie over Challenge Challenges",
  gatherSquadInfo: "Verzamel clubspelers",
  fetchingSolvableSbcs: "Sbcs oplosbare Sbcs vinden",
  errSolvableSbcs: "Kan Sbcs niet oplossen",
  increaseSearchResult: "Zoekresultaat verhogen",
  increaseSearchResultInfo: "Verhoogt het aantal zoekresultaten van 21 naar 51",
  showOnlyBargain: "Toon alleen koopjes",
  showOnlyBargainInfo:
    "Toon alleen kaarten kleiner dan FUTBIN in zoekopdrachten",
  selectAll: "Alles selecteren",
  deSelectAll: "Deselecteer alles",
  showAlternatePostion: "Toon alternatieve posities",
  showAlternatePostionInfo:
    "Zal informatie over alternatieve posities weergeven",
  levelError:
    "Deze functie is alleen beschikbaar voor gebruikers van 'Enhancer Gold'-niveau. Ga naar het tabblad 'Store' als u wilt upgraden",
  generateSolution: "Genereer Oplossing",
  generateSolutionInfo:
    "Op basis van de gegeven SBC-vereisten zal de bot proberen een unieke oplossing te genereren die nog niet eerder is gebruikt",
};
