export const ptLocales = {
  downloadAsCsv: "Baixar como CSV",
  afterTax: "After Tax:",
  price: "Preço:",
  autoFill: "Auto Preencher",
  buyMissingPlayers: "Comprar Jogadores que Faltam",
  futBinSBCSolutions: "---SOLUÇÕES DME FUTBIN ---",
  marketSBCSolutions: "---Alerta de Mercado de SOLUÇÕES---",
  noConceptPlayers: "Nenhum jogador conceito encontrado",
  futBinId: "FutBin Id",
  sbcBuyMessage: "Bot irá tentar comprar os seguintes jogadores",
  futBinBuyPercent: "{dataSource} Porcentagem de Compra",
  futBinSalePercent: "{dataSource} Porcentagem de Venda",
  tryingToBuySbc: "Tentando comprar os jogadores que faltam",
  futBinPriceErr: "Error fetching {dataSource} Price for",
  buyCompleted: "Compra de jogadores concluída",
  noCardFound: "No card found for",
  buySuccess: "Compra com sucesso para",
  buyFailed: "Compra falhou para",
  reattempting: "nova tentativa",
  othersWon: "Outros Ganharam",
  searchFailed: "Busca falhou para",
  squadIdMissing: "ID do Elenco está faltando",
  invalidSquadId: "ID do Elenco é Inválido",
  savingSquadFailed: "Falha ao Salvar o Elenco",
  packMissing: "Não foi possível encontrar o pacote",
  autoOpenPacks: "Abrir Pacotes Automaticamente",
  openPack: "Abrir pacote",
  automatically: "Automatically",
  enhancer: "Enhancer",
  csvFileHeader:
    "Nome do Jogador,Classificação,Qualidade,Raridade,Posição,Nação,Liga,Clube,Faixa de Preço,{dataSource} Preço,Comprado Por,Valor de Descarte,Contratos Restantes,ÉNãoNegociavél,ÉEmprestimo",
  moveToClub: "Mover Para o Clube",
  moveToTransferList: "Mover Para Lista de Transferência",
  quickSell: "Venda Rápida",
  players: "Jogadores",
  nonPlayers: "Não jogadores",
  duplicates: "Duplicadas",
  noOfPacks: "Números de pacotes",
  packOpeningErr: "Ocorreu um erro ao abrir os pacotes",
  packsRemaining: "pacote(s) restante(s)",
  handlingNonDuplicatePlayers: "Lidando com jogadores não duplicados",
  handlingNonDuplicateNonPlayers: "Lidando com não jogadores não duplicados",
  handlingDuplicates: "Lidando com itens duplicados",
  handlingCredits: "Lidando com moedas/pacotes grátis",
  transferListFull: "Lista de Transferência Está Cheia",
  listFixed: "Lista de preço fixo.",
  startPrice: "Preço Inicial",
  binPrice: "Preço de Comprar Agora",
  cardsIgnoreInfo: "As cartas serão ignoradas se a faixa de preço não ultrapassar o preço fornecido.",
  binNotGiven: "Preço de Comprar Agora não fornecido",
  binLesser: "Preço de Comprar Agora é menor que o preço inicial.",
  noCardsToList: "Nenhuma carta encontrada para ser listada",
  listingCards: "Listando cartas para",
  listingCardsFutBin: "Listando cartas para {dataSource} preço",
  listingCardsCompleted: "Listagem de cartas concluído.",
  priceNotInRange: "O preço fornecido não está na faixa de preço da carta",
  priceMissing: "Preço em falta para",
  listed: "Listado",
  showFutBinPrice: "Mostra {dataSource} Preço",
  showFutBinPriceInfo: "Mostrar {dataSource} Preço e marcar Pechinchas nas buscas",
  markBidBargins: "Marcar Pechinchas de Lance",
  markBidBarginsInfo: "Destacar Pechinchas com base no lance atual",
  barginThresholdPercent: "Porcentagem Limite de Pechinchas",
  barginThresholdPercentInfo: "Destacar itens se o preço for menor ou igual a esta porcentagem de {dataSource}",
  futBinSalePercentInfo: "Porcentagem do preço de venda para re-listar {dataSource}",
  rating: "Avaliação",
  ratingInfo: "Irá mostrrar somente jogadores com a classificação como este valor nas buscas",
  futBinListDuration: "{dataSource} Duração da Lista",
  futBinListDurationInfo: "Duração da Lista quando listar usando o Relistar {dataSource}",
  maxUnassignedItems: "Número máximo de itens não atribuídos",
  maxUnassignedItemsInfo: "Aumente o valor do Comprar Agora em itens com mais itens na Pilha de Não Atribuidos",
  hideBinPopUp: "Ocultar Caixa Pop-up de Comprar Agora",
  hideBinPopUpInfo: "Automaticamente confirma o pop-up do Comprar Agora",
  hideTransferFull: "Ocultar o pop-up de Transferência  completa",
  hideTransferFullInfo: "Ocultar o pop-up da lista de transferências completas",
  showSquadPrice: "Mostrar o Preço do Elenco",
  showSquadPriceInfo: "Mostrar o preço {dataSource} no Elenco/DME",
  save: "Salvar",
  saveSuccess: "Configurações salvas com sucesso",
  packValue: "Valor do Pacote",
  squadPrice: "Valor do Elenco",
  bidTotal: "Lance Total",
  binTotal: "Comprar Agora Total",
  fixed: "Fixado",
  listFutBin: "Lista para {dataSource}",
  viewFutBin: "Ver em {dataSource}",
  futBinUrlErr: "Não foi possível obter a URL {dataSource}",
  list: "Lista",
  calcMinBin: "Calcular Comprar Agora mínimo",
  calculatingMinBin: "Calculando Comprar Agora mínimo ....",
  calcMinBinErr: "Nao foi possível calcular o valor de Comprar Agora mínimo",
  calcAverage: "Média de Comprar Agora Mínimo",
  calcMin: "Comprar Agora Mínimo",
  topCalcMin: "Top 5 Comprar Agora Mínimo",
  showCalcMinBin: "Mostrar Calcular Comprar Agora Mínimo",
  showCalcMinBinInfo: "Ative para mostrar a opção Calcular Comprar Agora Mínimo no painel do jogador",
  sendToTransferListInfo: "Bot irá tentar enviar itens para a Lista de Transferência",
  activeSquadMemberErr: "Não foi possivel obter jogadores de elencos ativos",
  disablePackAnimation: "Desativar Animação do Pacote",
  disablePackAnimationInfo: "Desativa animação durante a abertura do pacote",
  errInsufficientCredits: "Créditos insuficientes para comprar o pacote",
  autoBuyLowest: "Comprar Automaticamente a Carta Mais Barata",
  pageNumber: "Número da Página",
  pageNumberInfo: "O salto de página não é recomendado use-o por sua conta e risco",
  autoSelectLowest: "Selecione Automaticamente a Carta Mais Barata",
  findSolvableSbcs: "Encontrar Dmes Solucionáveis",
  scanClubSbc: "Analisa os jogadores do seu clube para encontrar dmes",
  solvableUnAvailable: "Use o App Alerta de Mercado (Market Alert) para ver o resultado da analise",
  solveInfo: "Bot irá analisar o seu clube para descobrir quais dmes podem ser completados",
  gatherChallengeInfo: "Coletando Informações Sobre o Desafio",
  gatherSquadInfo: "Coletando Jogadores do Clube",
  fetchingSolvableSbcs: "Procurando Dmes Solucionáveis",
  errSolvableSbcs: "Incapaz de Solucionar o Dme",
  increaseSearchResult: "Aumentar o Resultado da Pesquisa",
  increaseSearchResultInfo: "Aumenta o Resultado da Pesquisa de 21 Para 51",
  showOnlyBargain: "Mostrar apenas pechinchas",
  showOnlyBargainInfo: "Mostrar apenas cartas mais baratas que no FUTBIN nas buscas",
  selectAll: "Selecionar Tudo",
  deSelectAll: "Desselecionar Tudo",
  showAlternatePostion: "Mostrar Posições Alternativas",
  showAlternatePostionInfo: "Irá mostrar mostrar Posições Alternativas Will show Alternate Positions Info",
  levelError: "Este recurso está disponível apenas para usuário nível 'Enhancer Gold'. Vá até a aba da 'Loja' se desejar",
  generateSolution: "Gerar Solução",
  generateSolutionInfo: "Com base nos requisitos do DME fornecido o bot irá tentar gerar uma solução única não usada antes",
};
